<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZS-eO-vLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-Pd-ZtV">
                                <rect key="frame" x="117" y="254" width="366" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" image="150x20" translatesAutoresizingMaskIntoConstraints="NO" id="U75-AH-GeH">
                                        <rect key="frame" x="8" y="8" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-XN-pdP" userLabel="label0">
                                        <rect key="frame" x="8" y="8" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" image="250x20" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-Fs-C8e">
                                        <rect key="frame" x="8" y="36" width="250" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-RM-eWm" userLabel="label1">
                                        <rect key="frame" x="8" y="37" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" image="350x20" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-zE-7kJ">
                                        <rect key="frame" x="8" y="64" width="350" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-uQ-IlM" userLabel="label2">
                                        <rect key="frame" x="8" y="66" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588743686676" green="0.72549021244049072" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OxA-Fs-C8e" firstAttribute="leading" secondItem="eAs-Pd-ZtV" secondAttribute="leading" constant="8" id="25z-RB-yY7"/>
                                    <constraint firstAttribute="bottom" secondItem="hV7-zE-7kJ" secondAttribute="bottom" constant="8" id="3ap-66-eKC"/>
                                    <constraint firstItem="OxA-Fs-C8e" firstAttribute="top" secondItem="U75-AH-GeH" secondAttribute="bottom" constant="8" id="9L9-Rm-fKY"/>
                                    <constraint firstItem="Ud6-uQ-IlM" firstAttribute="bottom" secondItem="hV7-zE-7kJ" secondAttribute="bottom" id="CYs-wO-RcX"/>
                                    <constraint firstItem="hV7-zE-7kJ" firstAttribute="leading" secondItem="eAs-Pd-ZtV" secondAttribute="leading" constant="8" id="Dde-k9-AS6"/>
                                    <constraint firstAttribute="width" constant="366" id="FN3-SY-RqL"/>
                                    <constraint firstItem="Ud6-uQ-IlM" firstAttribute="trailing" secondItem="hV7-zE-7kJ" secondAttribute="trailing" id="Fpf-8L-TGq"/>
                                    <constraint firstItem="IiI-XN-pdP" firstAttribute="trailing" secondItem="U75-AH-GeH" secondAttribute="trailing" id="FzT-WP-e0U"/>
                                    <constraint firstItem="hV7-zE-7kJ" firstAttribute="top" secondItem="OxA-Fs-C8e" secondAttribute="bottom" constant="8" id="KeW-0v-ULg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OxA-Fs-C8e" secondAttribute="trailing" constant="8" id="MLS-Yd-aeR"/>
                                    <constraint firstItem="cPb-RM-eWm" firstAttribute="bottom" secondItem="OxA-Fs-C8e" secondAttribute="bottom" id="Sgc-vs-afo"/>
                                    <constraint firstItem="cPb-RM-eWm" firstAttribute="trailing" secondItem="OxA-Fs-C8e" secondAttribute="trailing" id="Vgc-U2-xVk"/>
                                    <constraint firstItem="U75-AH-GeH" firstAttribute="top" secondItem="eAs-Pd-ZtV" secondAttribute="top" constant="8" id="YeU-r1-TBx"/>
                                    <constraint firstItem="Ud6-uQ-IlM" firstAttribute="leading" secondItem="hV7-zE-7kJ" secondAttribute="leading" id="ad9-EV-DBb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hV7-zE-7kJ" secondAttribute="trailing" constant="8" id="cIN-o9-p3P"/>
                                    <constraint firstItem="IiI-XN-pdP" firstAttribute="leading" secondItem="U75-AH-GeH" secondAttribute="leading" id="crk-2Q-R4x"/>
                                    <constraint firstItem="cPb-RM-eWm" firstAttribute="leading" secondItem="OxA-Fs-C8e" secondAttribute="leading" id="dbu-Me-H7W"/>
                                    <constraint firstItem="Ud6-uQ-IlM" firstAttribute="top" secondItem="hV7-zE-7kJ" secondAttribute="top" id="gr2-Pj-a38"/>
                                    <constraint firstItem="IiI-XN-pdP" firstAttribute="bottom" secondItem="U75-AH-GeH" secondAttribute="bottom" id="iS8-yK-068"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U75-AH-GeH" secondAttribute="trailing" constant="8" id="lNM-iL-lO8"/>
                                    <constraint firstItem="cPb-RM-eWm" firstAttribute="top" secondItem="OxA-Fs-C8e" secondAttribute="top" id="m2C-p7-WAY"/>
                                    <constraint firstItem="IiI-XN-pdP" firstAttribute="top" secondItem="U75-AH-GeH" secondAttribute="top" id="qSZ-mL-4um"/>
                                    <constraint firstItem="U75-AH-GeH" firstAttribute="leading" secondItem="eAs-Pd-ZtV" secondAttribute="leading" constant="8" id="tOV-pR-Jv1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-2V-s1Q">
                                <rect key="frame" x="125" y="225" width="350" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-mY-BeX">
                                        <rect key="frame" x="50" y="0.0" width="250" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-3A-8Zn">
                                                <rect key="frame" x="50" y="0.0" width="150" height="20"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ME5-5x-Fh9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Md0-3A-8Zn" firstAttribute="centerX" secondItem="jf3-mY-BeX" secondAttribute="centerX" id="707-YV-vDl"/>
                                            <constraint firstItem="Md0-3A-8Zn" firstAttribute="top" secondItem="jf3-mY-BeX" secondAttribute="top" id="NWc-DA-Kou"/>
                                            <constraint firstAttribute="width" constant="250" id="WVZ-mG-5h6"/>
                                            <constraint firstAttribute="bottom" secondItem="Md0-3A-8Zn" secondAttribute="bottom" id="YYi-hK-TD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jf3-mY-BeX" firstAttribute="centerX" secondItem="3GN-2V-s1Q" secondAttribute="centerX" id="2V4-3d-LMC"/>
                                    <constraint firstAttribute="width" constant="350" id="4nR-Up-A5w"/>
                                    <constraint firstItem="jf3-mY-BeX" firstAttribute="top" secondItem="3GN-2V-s1Q" secondAttribute="top" id="5UV-FW-cOA"/>
                                    <constraint firstAttribute="bottom" secondItem="jf3-mY-BeX" secondAttribute="bottom" id="OvX-3l-B4o"/>
                                    <constraint firstAttribute="height" constant="20" id="fEF-nO-g9x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-xv-2DR">
                                <rect key="frame" x="180" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4yE-Q7-PV9"/>
                                    <constraint firstAttribute="width" constant="240" id="YI4-kl-kMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-b2-fbb">
                                <rect key="frame" x="96" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-ow-qHv">
                                <rect key="frame" x="423" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0ry-ow-qHv" secondAttribute="trailing" constant="115" id="1QR-zV-EoY"/>
                            <constraint firstItem="RUY-xv-2DR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="8Za-G8-naB"/>
                            <constraint firstItem="eAs-Pd-ZtV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CrF-al-OeU"/>
                            <constraint firstItem="3GN-2V-s1Q" firstAttribute="top" secondItem="RUY-xv-2DR" secondAttribute="bottom" constant="33" id="Q16-zS-EAL"/>
                            <constraint firstItem="eAs-Pd-ZtV" firstAttribute="top" secondItem="3GN-2V-s1Q" secondAttribute="bottom" constant="8" id="VN1-KN-Imt"/>
                            <constraint firstItem="RUY-xv-2DR" firstAttribute="centerX" secondItem="3GN-2V-s1Q" secondAttribute="centerX" id="XKI-Xp-kAT"/>
                            <constraint firstItem="eAs-Pd-ZtV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xxw-Me-BLM"/>
                            <constraint firstItem="pCZ-b2-fbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="bwJ-cs-Lfe"/>
                            <constraint firstItem="0ry-ow-qHv" firstAttribute="top" secondItem="eAs-Pd-ZtV" secondAttribute="bottom" constant="8" id="cxb-6l-q72"/>
                            <constraint firstItem="3GN-2V-s1Q" firstAttribute="centerX" secondItem="eAs-Pd-ZtV" secondAttribute="centerX" id="sF2-0k-dxJ"/>
                            <constraint firstItem="pCZ-b2-fbb" firstAttribute="top" secondItem="eAs-Pd-ZtV" secondAttribute="bottom" constant="8" id="xKi-4p-20g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="eAs-Pd-ZtV" id="lV7-gJ-7rE"/>
                        <outlet property="containerWidth" destination="FN3-SY-RqL" id="3gZ-UO-w0G"/>
                        <outlet property="nilImage" destination="RUY-xv-2DR" id="TaB-lz-Yaw"/>
                        <outletCollection property="images" destination="U75-AH-GeH" collectionClass="NSMutableArray" id="vPz-Pm-7LQ"/>
                        <outletCollection property="images" destination="OxA-Fs-C8e" collectionClass="NSMutableArray" id="rdN-dG-D2v"/>
                        <outletCollection property="images" destination="hV7-zE-7kJ" collectionClass="NSMutableArray" id="u8x-Nu-MSk"/>
                        <outletCollection property="labels" destination="IiI-XN-pdP" collectionClass="NSMutableArray" id="DE9-FU-bYi"/>
                        <outletCollection property="labels" destination="cPb-RM-eWm" collectionClass="NSMutableArray" id="D2B-7b-5za"/>
                        <outletCollection property="labels" destination="Ud6-uQ-IlM" collectionClass="NSMutableArray" id="tTr-H2-6wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="429"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wbO-cd-9u4">
            <objects>
                <viewController id="uZS-eO-vLk" customClass="ViewController2" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt6-5b-L8e"/>
                        <viewControllerLayoutGuide type="bottom" id="fyf-cF-xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZD-m6-POC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l32-ep-ibP" userLabel="container">
                                <rect key="frame" x="180" y="142" width="240" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-XE-2rn">
                                        <rect key="frame" x="8" y="8" width="224" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-Xo-vsK">
                                        <rect key="frame" x="8" y="109" width="224" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rR-RX-H62">
                                        <rect key="frame" x="8" y="48" width="224" height="53"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rMB-XE-2rn" secondAttribute="trailing" constant="8" id="1he-Ok-M5W"/>
                                    <constraint firstAttribute="trailing" secondItem="8rR-RX-H62" secondAttribute="trailing" constant="8" id="5yb-T4-Hye"/>
                                    <constraint firstItem="rMB-XE-2rn" firstAttribute="leading" secondItem="l32-ep-ibP" secondAttribute="leading" constant="8" id="74U-2r-KVb"/>
                                    <constraint firstItem="8rR-RX-H62" firstAttribute="top" secondItem="rMB-XE-2rn" secondAttribute="bottom" constant="8" id="8rR-r8-Smr"/>
                                    <constraint firstItem="rMB-XE-2rn" firstAttribute="top" secondItem="l32-ep-ibP" secondAttribute="top" constant="8" id="afS-4p-hk0"/>
                                    <constraint firstItem="JDk-Xo-vsK" firstAttribute="leading" secondItem="l32-ep-ibP" secondAttribute="leading" constant="8" id="ihW-nU-gZU"/>
                                    <constraint firstItem="8rR-RX-H62" firstAttribute="leading" secondItem="l32-ep-ibP" secondAttribute="leading" constant="8" id="qXb-Hu-7sg"/>
                                    <constraint firstItem="JDk-Xo-vsK" firstAttribute="top" secondItem="8rR-RX-H62" secondAttribute="bottom" constant="8" id="rBe-eT-B2G"/>
                                    <constraint firstAttribute="bottom" secondItem="JDk-Xo-vsK" secondAttribute="bottom" priority="250" id="rn6-Mw-OhY"/>
                                    <constraint firstAttribute="trailing" secondItem="JDk-Xo-vsK" secondAttribute="trailing" constant="8" id="xeA-o7-xTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l32-ep-ibP" firstAttribute="centerX" secondItem="4ZD-m6-POC" secondAttribute="centerX" id="2En-hb-VQE"/>
                            <constraint firstItem="fyf-cF-xes" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l32-ep-ibP" secondAttribute="bottom" constant="10" id="KWv-X2-bKr"/>
                            <constraint firstItem="l32-ep-ibP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ZD-m6-POC" secondAttribute="leading" constant="10" id="cex-5D-P77"/>
                            <constraint firstItem="l32-ep-ibP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qt6-5b-L8e" secondAttribute="bottom" constant="10" id="nQE-te-mNK"/>
                            <constraint firstItem="l32-ep-ibP" firstAttribute="centerY" secondItem="4ZD-m6-POC" secondAttribute="centerY" id="oFL-jT-8Tt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l32-ep-ibP" secondAttribute="trailing" constant="10" id="qkm-gi-xos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv1" destination="rMB-XE-2rn" id="EjV-T8-S36"/>
                        <outlet property="iv2" destination="8rR-RX-H62" id="Vcx-ko-C8W"/>
                        <outlet property="iv3" destination="JDk-Xo-vsK" id="XkM-GU-nGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rU-UM-oJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="150x20" width="150" height="20"/>
        <image name="250x20" width="250" height="20"/>
        <image name="350x20" width="350" height="20"/>
    </resources>
</document>
